# jaxws-minimal

./: .gitignore  README.md  settings.gradle
jax-ws-consumer/: build.gradle  run_wsimport.bat
jax-ws-consumer/WebContent/: index.jsp
jax-ws-consumer/WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
jax-ws-consumer/src/main/java/sk/fillo/ws/consumer/: App.java  Consumer.java  Servlet.java  WsClientFactory.java
jax-ws-consumer/src/main/java/sk/fillo/ws/consumer/def/: AddNumbers.java  AddNumbersResponse.java  ObjectFactory.java  ProviderTimeMillis.java  ProviderTimeMillisResponse.java  Service.java  ServiceService.java  TimeService.java  TimeServiceService.java  package-info.java
jax-ws-provider/: build.gradle  run_wsgen.bat  set_path.bat
jax-ws-provider/WebContent/: index.jsp
jax-ws-provider/WebContent/WEB-INF/: ibm-web-ext.xml  sun-jaxws.xml
jax-ws-provider/src/main/java/sk/fillo/ws/: App.java  Service.java
jax-ws-provider/src/main/java/sk/fillo/ws/jaxws/: AddNumbers.java  AddNumbersResponse.java
jax-ws-provider/src/main/java/sk/fillo/ws/provider/: App.java  LoggingHandler.java  Provider.java  Service.java  TimeService.java
jax-ws-provider/src/main/java/sk/fillo/ws/provider/jaxws/: AddNumbers.java  AddNumbersResponse.java
jax-ws-provider/src/main/resources/: ServiceService.wsdl  ServiceService_schema1.xsd  handler-chain.xml
jax-ws-provider/wsdl/: ServiceService.wsdl  TimeServiceService.wsdl
jax-ws-web/: build.gradle
jax-ws-web/WebContent/: index.html
