apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6
targetCompatibility = 1.6

project.webAppDirName = 'WebContent'

jar {
	manifest {
		attributes 'Main-Class': 'sk.fillo.ws.consumer.Consumer'
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}


repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
}