apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

project.webAppDirName = 'WebContent'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	manifest {
		attributes 'Main-Class': 'sk.fillo.ws.provider.App'
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
}