apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	manifest {
		attributes 'Main-Class': 'sk.fillo.ws.App'
	}
	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
}